7e2a0ad9-ef4e-4061-9bb5-d7aef3b66840
    Bridge "v204"
        Port "v204"
            Interface "v204"
                type: internal
    Bridge "v103"
        Port "v103"
            Interface "v103"
                type: internal
    Bridge "v104"
        Port "v104"
            Interface "v104"
                type: internal
    Bridge "v101"
        Port "v101"
            Interface "v101"
                type: internal
    Bridge mgmt
        Port "ens1"
            Interface "ens1"
        Port mgmt
            Interface mgmt
                type: internal
    Bridge "v102"
        Port "v102"
            Interface "v102"
                type: internal
    Bridge "v201"
        Port "v201"
            Interface "v201"
                type: internal
    Bridge "v203"
        Port "v203"
            Interface "v203"
                type: internal
    Bridge "v202"
        Port "v202"
            Interface "v202"
                type: internal
    Bridge br-ex
        Port "ens0"
            Interface "ens0"
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.5.0"
