b8211e8a-987d-4870-9171-865f0ad7e7f3
    Bridge trunktest
        Port "vlan103"
            tag: 103
            Interface "vlan103"
                type: internal
        Port "eno100663880"
            tag: 103
            Interface "eno100663880"
        Port trunktest
            Interface trunktest
                type: internal
        Port "vlan101"
            tag: 101
            Interface "vlan101"
                type: internal
        Port "eno67109432"
            tag: 102
            Interface "eno67109432"
        Port "eno83886656"
            tag: 104
            Interface "eno83886656"
        Port "vlan104"
            tag: 104
            Interface "vlan104"
                type: internal
        Port "eno50332208"
            tag: 101
            Interface "eno50332208"
        Port "vlan102"
            tag: 102
            Interface "vlan102"
                type: internal
    Bridge sync
        Port sync
            Interface sync
                type: internal
    Bridge "br0"
        Port "br0"
            Interface "br0"
                type: internal
        Port "eno16777736"
            Interface "eno16777736"
    Bridge br-ex
        Port "eno33554984"
            Interface "eno33554984"
        Port br-ex
            Interface br-ex
                type: internal
    Bridge mgmt
        Port mgmt
            Interface mgmt
                type: internal
    ovs_version: "2.4.0"
